<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>

    <style>
    
        .navigation-container {
        display: flex;
        width: 100%;
        gap: 20px;
        font-size: 12px;
        color: var(--Gray-1, #333);
        font-weight: 400;
        white-space: nowrap;
        text-transform: uppercase;
        letter-spacing: 2.4px;
        line-height: 100%;
        justify-content: space-between;
      }
    
      @media (max-width: 991px) {
        .navigation-container {
          max-width: 100%;
          flex-wrap: wrap;
          padding-right: 20px;
          white-space: initial;
        }
      }
    
      .logo {
        aspect-ratio: 1.59;
        object-fit: auto;
        object-position: center;
        width: 70px;
      }
    
      .nav-links-container {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: auto 0;
      }
    
      @media (max-width: 991px) {
        .nav-links-container {
          max-width: 100%;
          flex-wrap: wrap;
          white-space: initial;
        }
      }
    
      .nav-link {
        font-family: Roboto, sans-serif;
        align-self: stretch;
        margin: auto 0;
      }
    
      .main-link-wrapper {
        align-self: stretch;
        display: flex;
        flex-direction: column;
      }
    
      .separator {
        background-color: var(--Gray-1, #333);
        height: 1px;
      }
    
      .main-link {
        font-family: Roboto, sans-serif;
        align-self: center;
        margin-top: 5px;
      }
    
      .separator-bottom {
        background-color: var(--Gray-1, #333);
        margin-top: 5px;
        height: 1px;
      }
        
        
        .container {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 29px;
        }
    
        .content-wrapper {
            display: flex;
            width: 100%;
            max-width: 500px;
            flex-direction: column;
            padding: 0 20px;
        }
    
        @media (max-width: 991px) {
            .content-wrapper {
                max-width: 100%;
            }
        }
    
        .header {
            display: flex;
            width: 100%;
            gap: 20px;
            font-size: 12px;
            color: var(--Gray-1, #333);
            font-weight: 400;
            white-space: nowrap;
            text-transform: uppercase;
            letter-spacing: 2.4px;
            justify-content: space-between;
        }
    
        @media (max-width: 991px) {
            .header {
                flex-wrap: wrap;
                padding-right: 20px;
                white-space: initial;
            }
        }
    
        .logo {
            width: 70px;
            object-fit: auto;
            object-position: center;
        }
    
        .nav {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: auto 0;
        }
    
        @media (max-width: 991px) {
            .nav {
                flex-wrap: wrap;
                white-space: initial;
            }
        }
    
        .nav-item {
            font-family: Roboto, sans-serif;
        }
    
        .main {
            margin-top: 32px;
        }
    
        @media (max-width: 991px) {
            .main {
                max-width: 100%;
            }
        }
    
        .main-content {
            gap: 20px;
            display: flex;
        }
    
        @media (max-width: 991px) {
            .main-content {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
            }
        }
    
        .projects-section {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 34%;
            margin-left: 0px;
        }
    
        @media (max-width: 991px) {
            .projects-section {
                width: 100%;
            }
        }
    
        .project-details {
            display: flex;
            flex-direction: column;
            margin-top: 341px;
        }
    
        @media (max-width: 991px) {
            .project-details {
                margin-top: 40px;
            }
        }
    
        .project-title {
            color: var(--Gray-4, #bdbdbd);
            font: 300 64px/100% Roboto, sans-serif;
        }
    
        @media (max-width: 991px) {
            .project-title {
                font-size: 40px;
            }
        }
    
        .project-name {
            color: var(--Gray-1, #333);
            margin-top: 18px;
            margin-left: 200px;
            font: 300 64px/100% Roboto, sans-serif;
        }
    
        @media (max-width: 991px) {
            .project-name {
                font-size: 40px;
                padding-left: 20%;
            }
        }
    
        .project-images {
            display: flex;
            gap: 20px;
            margin-top: 99px;
        }
    
        @media (max-width: 100) {
            .project-images {
                margin-top: 40px;
            }
        }
    
        .thumbnail {
            width: 53px;
        }
    
        .thumbnail-separator {
            border: 1px solid #f2f2f2;
            background-color: #f2f2f2;
            width: 100px;
            height: 1px;
            margin: auto 0;
        }
    
        .project-main-image {
            width: 142px;
            aspect-ratio: 2.7;
            object-fit: auto;
            object-position: center;
            margin-top: 90px;
        }
    
        @media (max-width: 991px) {
            .project-main-image {
                margin-top: 40px;
            }
        }
    
        .showcase {
            width: 66%;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
        }
    
        @media (max-width: 991px) {
            .showcase {
                width: 100%;
            }
        }
    
        .showcase-content {
            display: flex;
            flex-direction: column;
            min-height: 100px;
            padding-top: 100px;
            align-items: start;
        }
    
        @media (max-width: 500px) {
            .showcase-content {
                max-width: 100%;
            }
        }
    
        .showcase-background {
            position: absolute;
            inset: 0;
            height: 829px;
            width: 770px;
            top: 105px;
            left: 535px;
            padding-top: 0px;
            object-fit: cover;
            object-position: center;
        }
    
        .showcase-image {
            width: 222px;
            aspect-ratio: 3.13;
            object-fit: auto;
            object-position: center;
            margin-top: 678px;
        }
    
        @media (max-width: 991px) {
            .showcase-image {
                margin-top: 40px;
            }
        }
    
        .info-section {
            background-color: #fbfbfb;
            margin-top: 120px;
            padding: 30px 80px 0;
        }
    
        @media (max-width: 991px) {
            .info-section {
                margin-top: 40px;
                padding: 0 20px;
            }
        }
    
        .section-content {
            display: flex;
            gap: 20px;
        }
    
        @media (max-width: 991px) {
            .section-content {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
            }
        }
    
        .about-column {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 29%;
        }
    
        @media (max-width: 991px) {
            .about-column {
                width: 100%;
            }
        }
    
        .about-details {
            display: flex;
            flex-direction: column;
        }
    
        @media (max-width: 991px) {
            .about-details {
                margin-top: 40px;
            }
        }
    
        .about-image {
            width: 100%;
            aspect-ratio: 1.02;
        }
    
        .about-image-secondary {
            width: 100%;
            aspect-ratio: 1.92;
            margin-top: 30px;
        }
    
        .project-column {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 29%;
            margin-left: 20px;
        }
    
        @media (max-width: 991px) {
            .project-column {
                width: 100%;
            }
        }
    
        .project-featured-image {
            width: 100%;
            aspect-ratio: 0.78;
            margin-top: 0;
        }
    
        @media (max-width: 991px) {
            .project-featured-image {
                margin-top: 40px;
            }
        }
    
        .description-column {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 42%;
            margin-left: 20px;
        }
    
        @media (max-width: 991px) {
            .description-column {
                width: 100%;
            }
        }
    
        .description-details {
            display: flex;
            flex-direction: column;
        }
    
        @media (max-width: 991px) {
            .description-details {
                margin-top: 40px;
            }
        }
    
        .description-title {
            color: var(--Gray-4, #bdbdbd);
            font: 64px Roboto, sans-serif;
        }
    
        @media (max-width: 991px) {
            .description-title {
                font-size: 40px;
            }
        }
    
        .description-text {
            color: #000;
            font: 16px/25px Roboto, sans-serif;
            margin-top: 35px;
        }
    
        .cta {
            background-color: #fff;
            display: flex;
            gap: 15px;
            font-size: 12px;
            color: var(--Gray-1, #333);
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 2.4px;
            margin-top: 49px;
            padding: 24px 71px;
        }
    
        @media (max-width: 991px) {
            .cta {
                margin-top: 40px;
                padding: 0 20px;
            }
        }
    
        .cta-text {
            font-family: Roboto, sans-serif;
            margin: auto 0;
        }
    
        .cta-icon {
            width: 24px;
        }
    
        .main-focus {
            color: var(--Gray-4, #bdbdbd);
            font: 300 64px/100% Roboto, sans-serif;
            margin-top: 158px;
        }
    
        @media (max-width: 991px) {
            .main-focus {
                font-size: 40px;
                margin-top: 40px;
            }
        }
    
        .focus-content {
            margin-top: 62px;
        }
    
        @media (max-width: 991px) {
            .focus-content {
                margin-top: 40px;
            }
        }
    
        .focus-section {
            display: flex;
            gap: 20px;
        }
    
        @media (max-width: 991px) {
            .focus-section {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
            }
        }
    
        .focus-column {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 50%;
            margin-left: 0px;
        }
    
        @media (max-width: 991px) {
            .focus-column {
                width: 100%;
            }
        }
    
        .focus-details {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
    
        @media (max-width: 991px) {
            .focus-details {
                margin-top: 40px;
            }
        }
    
        .focus-content-wrapper {
            display: flex;
            gap: 20px;
        }
    
        @media (max-width: 991px) {
            .focus-content-wrapper {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
            }
        }
    
        .focus-number-column {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 25%;
            margin-left: 0px;
        }
    
        @media (max-width: 991px) {
            .focus-number-column {
                width: 100%;
            }
        }
    
        .focus-number {
            color: var(--Gray-6, #f2f2f2);
            font: 900 200px Roboto, sans-serif;
        }
    
        @media (max-width: 991px) {
            .focus-number {
                font-size: 40px;
                margin-top: 40px;
            }
        }
    
        .focus-description-column {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 75%;
            margin-left: 20px;
        }
    
        @media (max-width: 991px) {
            .focus-description-column {
                width: 100%;
            }
        }
    
        .focus-description {
            color: var(--Gray-1, #333);
            font: 400 22px/36px Roboto, sans-serif;
            margin-top: 12px;
        }
    
        @media (max-width: 991px) {
            .focus-description {
                margin-top: 40px;
            }
        }
    
        .focus-project-column {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 50%;
            margin-left: 20px;
        }
    
        @media (max-width: 991px) {
            .focus-project-column {
                width: 100%;
            }
        }
    
        .focus-project-details {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
    
        @media (max-width: 991px) {
            .focus-project-details {
                margin-top: 40px;
            }
        }
    
        .focus-project-content {
            display: flex;
            gap: 20px;
        }
    
        @media (max-width: 991px) {
            .focus-project-content {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
            }
        }
    
        .focus-project-number-column {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 20%;
        }
    
        @media (max-width: 991px) {
            .focus-project-number-column {
                width: 100%;
            }
        }
    
        .focus-project-number {
            color: var(--Gray-6, #f2f2f2);
            font: 900 200px Roboto, sans-serif;
        }
    
        @media (max-width: 991px) {
            .focus-project-number {
                font-size: 40px;
                margin-top: 40px;
            }
        }
    
        .focus-project-description-column {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 80%;
            margin-left: 20px;
        }
    
        @media (max-width: 991px) {
            .focus-project-description-column {
                width: 100%;
            }
        }
    
        .focus-project-description {
            color: var(--Gray-1, #333);
            font: 400 22px/36px Roboto, sans-serif;
            margin-top: 14px;
        }
    
        @media (max-width: 991px) {
            .focus-project-description {
                margin-top: 40px;
            }
        }
    
        .projects-title {
            color: var(--Gray-4, #bdbdbd);
            font: 300 64px/100% Roboto, sans-serif;
            margin-top: 132px;
        }
    
        @media (max-width: 991px) {
            .projects-title {
                font-size: 40px;
                margin-top: 40px;
            }
        }
    
        .projects-gallery {
            margin-top: 56px;
        }
    
        @media (max-width: 991px) {
            .projects-gallery {
                margin-top: 40px;
            }
        }
    
        .gallery-content {
            display: flex;
            gap: 20px;
        }
    
        @media (max-width: 991px) {
            .gallery-content {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
            }
        }
    
        .sample-project-column {
            display: flex;
            flex-direction: column;
            width: 50%;
        }
    
        @media (max-width: 991px) {
            .sample-project-column {
                width: 100%;
            }
        }
    
        .sample-project-details {
            background-color: var(--Gray-1, #333);
            display: flex;
            flex-direction: column;
            color: #fff;
            width: 100%;
            padding: 51px 79px;
        }
    
        @media (max-width: 991px) {
            .sample-project-details {
                margin-top: 30px;
                padding: 0 20px;
            }
        }
    
        .sample-project-name {
            font: 700 64px/64px Roboto, sans-serif;
        }
    
        @media (max-width: 991px) {
            .sample-project-name {
                font-size: 40px;
                line-height: 44px;
            }
        }
    
        .project-cta {
            display: flex;
            gap: 20px;
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 2.4px;
        }
    
        .project-cta-text {
            font-family: Gothic A1, sans-serif;
            margin: auto 0;
        }
    
        .project-cta-icon {
            width: 24px;
        }
    
        .project-image-column {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin-left: 20px;
        }
    
        @media (max-width: 991px) {
            .project-image-column {
                width: 100%;
            }
        }
    
        .project-image {
            width: 100%;
            aspect-ratio: 2.22;
        }
    
        @media (max-width: 991px) {
            .project-image {
                margin-top: 30px;
            }
        }
    
        .additional-projects {
            margin-top: 30px;
        }
    
        .additional-project-content {
            display: flex;
            gap: 20px;
        }
    
        @media (max-width: 991px) {
            .additional-project-content {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
            }
        }
    
        .project-image-small {
            width: 270px;
            aspect-ratio: 1.06;
        }
    
        @media (max-width: 991px) {
            .project-image-small {
                margin-top: 30px;
            }
        }
    
        .project-image-medium {
            width: 100%;
            aspect-ratio: 1.85;
        }
    
        @media (max-width: 991px) {
            .project-image-medium {
                margin-top: 30px;
            }
        }
    
        .project-image-large {
            width: 100%;
            aspect-ratio: 1.45;
        }
    
        @media (max-width: 991px) {
            .project-image-large {
                margin-top: 30px;
            }
        }
    
        .all-projects {
            background-color: var(--Gray-1, #333);
            display: flex;
            gap: 11px;
            font-size: 12px;
            color: #fff;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 2.4px;
            padding: 24px 40px;
            align-self: end;
            margin-top: 30px;
        }
    
        @media (max-width: 991px) {
            .all-projects {
                padding: 0 20px;
            }
        }
    
        .all-projects-text {
            font-family: Roboto, sans-serif;
                    margin: auto 0;
        }
    
        .all-projects-icon {
            width: 24px;
        }
    
        .contact-section {
            display: flex;
            margin-top: 128px;
            width: 100%;
            max-width: 1170px;
            flex-direction: column;
        }
    
        @media (max-width: 991px) {
            .contact-section {
                margin-top: 40px;
            }
        }
    
        .contact-form-wrapper {
            display: flex;
            gap: 20px;
        }
    
        @media (max-width: 991px) {
            .contact-form-wrapper {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
            }
        }
    
        .contact-form {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            font-size: 14px;
            color: #c30000;
            margin-top: 30px;
        }
    
        .contact-title {
            color: var(--Gray-4, #bdbdbd);
            font-size: 64px;
            font-weight: 300;
            font-family: Roboto, sans-serif;
        }
    
        @media (max-width: 991px) {
            .contact-title {
                font-size: 40px;
            }
        }
    
        .contact-input {
            font-family: Roboto, sans-serif;
            background-color: #f3f3f3;
            margin-top: 31px;
            padding: 18px 21px;
            color: #8d8d8d;
        }
    
        .contact-input-required:after {
            content: "*";
            color: rgba(195, 0, 0, 1);
        }
    
        .contact-long-input {
            font-family: Roboto, sans-serif;
            background-color: #f3f3f3;
            margin-top: 10px;
            padding: 17px 21px 94px;
        }
    
        .contact-validation {
            display: flex;
            flex-direction: column;
            width: 66%;
            margin-left: 20px;
        }
    
        @media (max-width: 991px) {
            .contact-validation {
                width: 100%;
            }
        }
    
        .contact-image {
            width: 100%;
            aspect-ratio: 2.04;
            margin-top: 78px;
            flex-grow: 1;
        }
    
        .submit-btn {
            background-color: var(--Gray-1, #333);
            display: flex;
            gap: 13px;
            font-size: 12px;
            color: #fff;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 2.4px;
            align-self: start;
            margin-top: 77px;
            padding: 24px 48px;
        }
    
        @media (max-width: 991px) {
            .submit-btn {
                margin-top: 40px;
                padding: 0 20px;
            }
        }
    
        .footer-section {
            background-color: #2c2c2c;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 58px 20px 27px;
            margin-top: 120px;
            width: 100%;
        }
    
        @media (max-width: 991px) {
            .footer-section {
                margin-top: 40px;
            }
        }
    
        .footer-content {
            width: 100%;
            max-width: 1106px;
        }
    
        @media (max-width: 991px) {
            .footer-content {
                max-width: 100%;
            }
        }
    
        .footer-columns {
            display: flex;
            gap: 20px;
        }
    
        @media (max-width: 991px) {
            .footer-columns {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
            }
        }
    
        .footer-logo-wrapper {
            display: flex;
            flex-direction: column;
            width: 16%;
        }
    
        @media (max-width: 991px) {
            .footer-logo-wrapper {
                width: 100%;
            }
        }
    
        .footer-logo {
            width: 145px;
            aspect-ratio: 1.54;
        }
    
        @media (max-width: 991px) {
            .footer-logo {
                margin-top: 40px;
            }
        }
    
        .footer-nav-wrapper {
            display: flex;
            flex-direction: column;
            width: 18%;
            margin-left: 20px;
        }
    
        @media (max-width: 991px) {
            .footer-nav-wrapper {
                width: 100%;
            }
        }
    
        .footer-nav {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            color: #fff;
            font-weight: 500;
            white-space: nowrap;
            margin-top: 4px;
        }
    
        @media (max-width: 991px) {
            .footer-nav {
                white-space: initial;
            }
        }
    
        .footer-nav-title {
            font-size: 16px;
            font-weight: 700;
            font-family: Roboto, sans-serif;
        }
    
        .footer-nav-item {
            font-family: Roboto, sans-serif;
            letter-spacing: 0.42px;
        }
    
        .footer-details-column {
            display: flex;
            flex-direction: column;
            width: 66%;
            margin-left: 20px;
        }
    
        @media (max-width: 991px) {
            .footer-details-column {
                width: 100%;
            }
        }
    
        .footer-info-wrapper {
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-top: 4px;
        }
    
        .footer-info-content {
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }
    
        @media (max-width: 991px) {
            .footer-info-content {
                flex-wrap: wrap;
            }
        }
    
        .footer-info-title {
            display: flex;
            flex-direction: column;
            color: #fff;
        }
    
        .footer-info-subtitle {
            font-size: 16px;
            font-weight: 700;
            font-family: Roboto, sans-serif;
        }
    
        .footer-info-address {
            display: flex;
            gap: 19px;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.42px;
            margin-top: 29px;
        }
    
        .footer-info-address-img {
            width: 11px;
            border: 1px solid #fff;
            stroke-width: 1px;
            stroke: #fff;
        }
    
        .footer-info-address-content {
            font-family: Roboto, sans-serif;
            width: 314px;
        }
    
        .social-media-column {
            display: flex;
            flex-direction: column;
            align-self: start;
            margin-top: 44px;
        }
    
        @media (max-width: 991px) {
            .social-media-column {
                margin-top: 40px;
                white-space: initial;
            }
        }
    
        .footer-social-media {
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            font-family: Roboto, sans-serif;
        }
    
        .social-media-icons {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            align-items: start;
            margin-top: 27px;
        }
    
        .social-media-icon {
            width: 10px;
        }
    
        .social-media-icon-large {
            width: 22px;
        }
    
        .main-footer {
            display: flex;
            gap: 14px;
            font-size: 14px;
            color: #fff;
            font-weight: 500;
            letter-spacing: 0.42px;
            margin-top: 63px;
        }
    
        @media (max-width: 991px) {
            .main-footer {
                margin-top: 40px;
                white-space: initial;
            }
        }
    
        .footer-contact {
            width: 16px;
        }
    
        .footer-contact-text {
            font-family: Roboto, sans-serif;
        }
    
        .contact-email-column {
            display: flex;
            flex-direction: column;
            margin-top: 44px;
            white-space: nowrap;
        }
    
        @media (max-width: 991px) {
            .contact-email-column {
                margin-top: 40px;
                white-space: initial;
            }
        }
    
        .contact-email {
            display: flex;
            gap: 14px;
            font-size: 14px;
            color: #fff;
            font-weight: 500;
            letter-spacing: 0.42px;
        }
    
        .contact-email-icon {
            width: 16px;
        }
    
        .contact-email-text {
            font-family: Roboto, sans-serif;
        }
    
        .footer-separator {
            width: 100%;
            margin-top: 64px;
            stroke-width: 1px;
            stroke: #fff;
            border: 1px solid #fff;
        }
    
        @media (max-width: 991px) {
            .footer-separator {
                margin-top: 40px;
                max-width: 100%;
            }
        }
    
        .footer-note {
            color: rgba(200, 200, 200, 0.5);
            font-size: 12px;
            font-weight: 400;
            font-family: Open Sans, sans-serif;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    
    
<div>
    <nav class="navigation-container">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/f2fd224303e9763d73c9380a2ba1990406841c98edb25198aa77ae54853e7d2d?apiKey=3e34f87888cd4ab89c6476945636c191&"
          class="logo"
          alt="Company Logo"
        />
        <div class="nav-links-container">
          <div class="main-link-wrapper">
            <div class="separator"></div>
            <div class="main-link">Main</div>
            <div class="separator-bottom"></div>
          </div>
          <div class="nav-link">GALLERY</div>
          <div class="nav-link">PROJECTS</div>
          <div class="nav-link">CERTIFICATIONS</div>
          <div class="nav-link">CONTACTS</div>
        </div>
    </nav>
</div>
    
    
    <div class="container">
        <div class="content-wrapper">
            <main class="main">
                <div class="main-content">
                    <section class="projects-section">
                        <div class="project-details">
                            <div class="project-title">Project</div>
                            <div class="project-name">Lorum</div>
                            <div class="project-images">
                                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/2cf8841dd5d7ecc8989aabaa1faa1f0b9f0d45ad32e984b7d66a053832169258?apiKey=3e34f87888cd4ab89c6476945636c191&" class="thumbnail" />
                                <div class="thumbnail-separator"></div>
                                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/02daf52b4a96674214954fcd3e8fda2ec6f6df9eaa2b04040f6e7b204a82d71a?apiKey=3e34f87888cd4ab89c6476945636c191&" class="thumbnail" />
                            </div>
                            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/1a7bcbca0b1b07b182de3080679eb527efa94ba79e555323208fb90bacffe8e8?apiKey=3e34f87888cd4ab89c6476945636c191&" class="project-main-image" />
                        </div>
                    </section>
                    <section class="showcase">
                        <div class="showcase-content">
                            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/f878fb3c9a4706507b8a865fb7eebcb183c0810fc8737af533a363796fdcd025?apiKey=3e34f87888cd4ab89c6476945636c191&" class="showcase-background"/>
                            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/dfd4728d2a8d13c8d0e58ff8207d8bfe188c4b037bdb60796351313f32734a69?apiKey=3e34f87888cd4ab89c6476945636c191&" class="showcase-image" />
                        </div>
                    </section>
                </div>
            </main>
        </div>
        <section class="info-section">
            <div class="section-content">
                <div class="about-column">
                    <div class="about-details">
                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/26205581b253a8a56be1ca1f6e66d05d0d0e4e585a467e1a90f1572a9fef1997?apiKey=3e34f87888cd4ab89c6476945636c191&" class="about-image" />
                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/ce4031f5ca545b261a093dc637b2a62e2ed15b1762e7449591907dd43d2fb42a?apiKey=3e34f87888cd4ab89c6476945636c191&" class="about-image-secondary" />
                    </div>
                </div>
                <div class="project-column">
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/cb87db65c3c7287261f510409e3c2ae2b61be92838ced2e9a70ce5ce429d00e6?apiKey=3e34f87888cd4ab89c6476945636c191&" class="project-featured-image" />
                </div>
                <div class="description-column">
                    <div class="description-details">
                        <div class="description-title">About</div>
                        <div class="description-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </div>
                        <div class="cta">
                            <div class="cta-text">Read More</div>
                            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/95bd7d75c458cad1c81a8bdc656e951973beb8c87f908a10586e4474e83ff20f?apiKey=3e34f87888cd4ab89c6476945636c191&" class="cta-icon" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-focus">Main Focus/Mission Statement</section>
        <section class="focus-content">
            <div class="focus-section">
                <div class="focus-column">
                    <div class="focus-details">
                        <div class="focus-content-wrapper">
                            <div class="focus-number-column">
                                <div class="focus-number">1</div>
                            </div>
                            <div class="focus-description-column">
                                <div class="focus-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur, lectus et facilisis placerat.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="focus-project-column">
                    <div class="focus-project-details">
                        <div class="focus-project-content">
                            <div class="focus-project-number-column">
                                <div class="focus-project-number">2</div>
                            </div>
                            <div class="focus-project-description-column">
                                <div class="focus-project-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur, lectus et facilisis placerat, magna mauris porttitor tortor, a auctor est felis ut nisl.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="projects-title">Our Projects</section>
        <section class="projects-gallery">
            <div class="gallery-content">
                <div class="sample-project-column">
                    <div class="sample-project-details">
                        <div class="sample-project-name">Sample <br /> Project</div>
                        <div class="project-cta">
                            <div class="project-cta-text">View More</div>
                            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/0c8efdb58e04cbe5f9f3658bfcd4211c68de1f8f9c654e15b78ea5d62268ab50?apiKey=3e34f87888cd4ab89c6476945636c191&" class="project-cta-icon" />
                        </div>
                    </div>
                </div>
                <div class="project-image-column">
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/ae5eea3ea226db14b6f12129efae1f4ed5750edc87904ea83586a448dcc5c7c5?apiKey=3e34f87888cd4ab89c6476945636c191&" class="project-image" />
                </div>
            </div>
        </section>
        <section class="additional-projects">
            <div class="additional-project-content">
                <div class="project-image-small">
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/03545195a67f66b51b8805854324ea0cdca9358f3302f9152a4ca922cf1645c3?apiKey=3e34f87888cd4ab89c6476945636c191&" />
                </div>
                <div class="project-image-medium">
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/ff7faf75a610dea6154c1b8a2c7add841798004afed044449206ec117fde1fc5?apiKey=3e34f87888cd4ab89c6476945636c191&" />
                </div>
                <div class="project-image-large">
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/cd3a4697ce569bc4c32b23af3b9030e62fe2ae9b344ffee6adb47407c1d57149?apiKey=3e34f87888cd4ab89c6476945636c191&" />
                </div>
            </div>
        </section>
        <div class="all-projects">
            <div class="all-projects-text">All Projects</div>
            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/0c8efdb58e04cbe5f9f3658bfcd4211c68de1f8f9c654e15b78ea5d62268ab50?apiKey=3e34f87888cd4ab89c6476945636c191&" class="all-projects-icon" />
        </div>
    
        <section class="contact-section">
            <form class="contact-form-wrapper">
                <div class="contact-form">
                    <div class="contact-title">Contact Us</div>
                    <label for="nameInput" class="visually-hidden">Name</label>
                    <input type="text" class="contact-input" id="nameInput" placeholder="Name" />
                    <label for="phoneInput" class="visually-hidden">Phone Number</label>
                    <input type="text" class="contact-input contact-input-required" id="phoneInput" placeholder="Phone Number" />
                    <label for="emailInput" class="visually-hidden">E-mail</label>
                    <input type="email" class="contact-input contact-input-required" id="emailInput" placeholder="E-mail" />
                    <label for="interestInput" class="visually-hidden">Interested In</label>
                    <input type="text" class="contact-input" id="interestInput" placeholder="Interested In" />
                    <label for="messageInput" class="visually-hidden">Message</label>
                    <textarea class="contact-long-input contact-input-required" id="messageInput" placeholder="Message"></textarea>
                </div>
                <div class="contact-validation">
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/b85842a064ff4a065ff7f9afe5c30a34218074adde3da3b4990a6a0806383979?apiKey=3e34f87888cd4ab89c6476945636c191&" class="contact-image" />
                </div>
            </form>
            <div class="submit-btn">
                <div class="submit-btn-text">Send Email</div>
                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/0c8efdb58e04cbe5f9f3658bfcd4211c68de1f8f9c654e15b78ea5d62268ab50?apiKey=3e34f87888cd4ab89c6476945636c191&" class="submit-btn-icon" />
            </div>
        </section>
    
        <footer class="footer-section">
            <div class="footer-content">
                <div class="footer-columns">
                    <div class="footer-logo-wrapper">
                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/eef5205a8f650a9ed607a572325148b45892bbec92685c35cb82ff96aed58d51?apiKey=3e34f87888cd4ab89c6476945636c191&" class="footer-logo" />
                    </div>
                    <div class="footer-nav-wrapper">
                        <div class="footer-nav">
                            <div class="footer-nav-title">Information</div>
                            <div class="footer-nav-item">Main</div>
                            <div class="footer-nav-item">Gallery</div>
                            <div class="footer-nav-item">Projects</div>
                            <div class="footer-nav-item">Certifications</div>
                            <div class="footer-nav-item">Contacts</div>
                        </div>
                    </div>
                    <div class="footer-details-column">
                        <div class="footer-info-wrapper">
                            <div class="footer-info-content">
                                <div class="footer-info-title">
                                    <div class="footer-info-subtitle">Contacts</div>
                                    <div class="footer-info-address">
                                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/fa96f74e706bfbe7b9efc7c9bcd4ce39badafae3c76e24fb7fb4e70c334d82e9?apiKey=3e34f87888cd4ab89c6476945636c191&" class="footer-info-address-img" />
                                        <div class="footer-info-address-content">
                                            1234 Sample Street<br/> Austin Texas 78704
                                        </div>
                                    </div>
                                </div>
                                <div class="social-media-column">
                                    <div class="footer-social-media">Social Media</div>
                                    <div class="social-media-icons">
                                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/225efb51d54605d70bbd2352e141b1a545c1c876dda026daf3bd003b06caec7a?apiKey=3e34f87888cd4ab89c6476945636c191&" class="social-media-icon" />
                                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/7fa7e498411dd0f258c74929ed8e953dce5ca4d65f5f036ec740e7ed901c86ac?apiKey=3e34f87888cd4ab89c6476945636c191&" class="social-media-icon-large" />
                                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/5eeb0da8049fd5eaf0c6f1f870fa495eae5eb02771208f347de175ac9fcfa270?apiKey=3e34f87888cd4ab89c6476945636c191&" class="social-media-icon" />
                                        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/d7789c5b6b3a130cbe91c0b96405c22e0ef052f36d32887ba1f20369d384df9e?apiKey=3e34f87888cd4ab89c6476945636c191&" class="social-media-icon" />
                                    </div>
                                </div>
                            </div>
                            <div class="main-footer">
                                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/dc917a5c35b46779bd25f2fac9103df89b3e470176ddc65d6fa0e48f0ed79ff9?apiKey=3e34f87888cd4ab89c6476945636c191&" class="footer-contact" />
                                <div class="footer-contact-text">512.333.2222</div>
                            </div>
                            <div class="contact-email-column">
                                <div class="contact-email">
                                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/3b389e625081055e6df12364a7cdd4e7c00d0e2a0bc46120fac772c486f1c972?apiKey=3e34f87888cd4ab89c6476945636c191&" class="contact-email-icon" />
                                    <div class="contact-email-text">sampleemail@gmail.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/0150c9049ca00e3b0eb0c6c29ff1436479962aa22c42d61c959e0b3ec1493b6f?apiKey=3e34f87888cd4ab89c6476945636c191&" class="footer-separator" />
                <div class="footer-note">© 2021 All Rights Reserved</div>
            </div>
        </footer>
    </div>


</body>
</html>